OFXHEADER:100
DATA:OFXSGML
<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKACCTFROM>
<BRANCHID>4321-0</BRANCHID>
<ACCTID>55555-5</ACCTID>
</BANKACCTFROM>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260502120000</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<MEMO>PIX RECEBIDO CLIENTE MINI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260505120000</DTPOSTED>
<TRNAMT>-120.50</TRNAMT>
<MEMO>TARIFA PACOTE SERVICOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260505120000</DTPOSTED>
<TRNAMT>-120.50</TRNAMT>
<MEMO>TARIFA PACOTE SERVICOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260508120000</DTPOSTED>
<TRNAMT>-980.00</TRNAMT>
<MEMO>TED EMITIDO FORNECEDOR MINI</MEMO>
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
