OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>99887-7
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101
<DTEND>20260331
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260108
<TRNAMT>-310000.00
<FITID>FX001
<MEMO>PIX ENVIADO - TRANSPORTADORA AURORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260117
<TRNAMT>-289500.00
<FITID>FX002
<MEMO>TED - FRETE LOTE 17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260122
<TRNAMT>295000.00
<FITID>FX003
<MEMO>RECEBIMENTO CLIENTE SAFRA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260205
<TRNAMT>-410000.00
<FITID>FX004
<MEMO>PIX ENVIADO - COMBUSTIVEL FROTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260214
<TRNAMT>-275000.00
<FITID>FX005
<MEMO>PAGAMENTO MANUTENCAO FROTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226
<TRNAMT>388000.00
<FITID>FX006
<MEMO>RECEBIMENTO CONTRATO LOGISTICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309
<TRNAMT>-355000.00
<FITID>FX007
<MEMO>TED - FORNECEDOR PECAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324
<TRNAMT>-298700.00
<FITID>FX008
<MEMO>PIX ENVIADO - PEDAGIO E LOGISTICA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>120000.00
<DTASOF>20260331
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
